spring.application.name=sales-management-relations-multidb

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/sales_relations_db
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# JWT Configuration
jwt.secret=MyVeryStrongSecretKeyForJwtTokenGeneration12345678901234567890
jwt.expiration=86400000

spring.data.mongodb.uri=mongodb://localhost:27017/sales_relations_logs_2
